<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project MarioEval with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/MarioEval.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="edu.southwestern.tasks.mario.level.MarioLevelUtil"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ gson-2.8.9.jar jdom-1.1.jar vecmath-1.5.2.jar MarioEval.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="gson-2.8.9.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="jdom-1.1.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="vecmath-1.5.2.jar"/>
            <fileset dir="${dir.jarfile}"/>
            <zipfileset dir="${dir.jarfile}" includes="MarioEval.jar"/>
        </jar>
    </target>
</project>
